* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 20px;
}


body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #375CE2
}



.header {


    height: 50px;
    padding: 5px 10%;

}

a {
    font-size: 700;
    color: white;
    text-decoration: none;
    padding: 50px 12px
}

h1 {
    font-size: 50px;
    width: 50px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);    
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.logo {
    grid-area: 1 / 1 / 2 / 2;
}

.usable {
    grid-area: 1 / 2 / 2 / 3;
}

.usuario {
    grid-area: 1 / 3 / 2 / 4;
}

.logo {
    display: flex;
    text-indent: center;
    padding-bottom: 25px;
    margin: auto;
    justify-content: center;
}

.usable {
    display: flex;
    text-indent: center;
    padding-bottom: 25px;
    margin: auto;
    justify-content: center;
}

.usuario {
    display: flex;
    align-items: right;
    justify-content: center;
}

/* pagina de Reservas */

.img1 img {
    display: flex;
    width: 1000px;
    height: 500px;
    justify-content: center;
    text-indent: center;
    padding: 20px;
    padding-right: 0;
    padding-left: 50px;


}

.parrafoalladoprincipal {
    display: inline-block;
    background-color: white;
    margin-right: 50px;
}

.encabezado {
    background-color: darkgrey;
    display: flex;
    width: 551px;
    text-indent: center;
    justify-content: center;    

}

.parrafo-tiendas {
    display: inline-block;
    background-color: white;
    height: 520px;
    padding: 100px;  
    

}

h2 {
    color: #375CE2;
    font-size: 30px;   
    
}

h3{
    color: #375CE2;
}

p {
    font-size: 1.3em; 
    color: #375CE2;   
    
}


.direccion1 img {
    width: 500px;
    height: 500px;
}

.direccion2 img {
    width: 500px;
    height: 500px;
}

.direccion3 img {
    width: 500px;
    height: 500px;
}

.presentacionreseervas {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}

.img1 {
    grid-area: 1 / 1 / 2 / 5;
}

.parrafoalladoprincipal {
    grid-area: 1 / 5 / 2 / 7;
}

.direccion1 {
    grid-area: 2 / 1 / 3 / 3;
    background-color: white;
    margin-bottom: 20px;
    
}

.imagen-san-vicente{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 45px;
    border: auto;
    
}
.texto-direccion1{
    display: flex;
    text-indent: center;
    justify-content: center; 
    
}
.imagen-constitucion{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 45px;
    border: auto; 
}

.direccion2 {
    grid-area: 2 / 3 / 3 / 5;
    background-color: white;
    margin-bottom: 20px;
}

.texto-direccion2{
    display: flex;
    text-indent: center;
    justify-content: center;
}

.imagen-nueva-granada{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 45px;
    border: auto;
    
}


.direccion3 {
    grid-area: 2 / 5 / 3 / 7;
    background-color: white;
    margin-bottom: 20px;
    margin-right:  20px;
}

/* pagina de Carta */



.listado-burger img{
width: 500px;
height: 500px
}

li{
    padding: 0;
    margin: 0;
}

.menu-carta {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 1 / 5 / 2 / 6; }

    .burger-carta {
background-color: white;
padding-left: 100px;


}

.sides-carta{
background-color: white;
padding-left: 120px;
}

.veggie-carta{
background-color: white;
padding-left: 120px;
}

.niños-carta{
    background-color: white;
    padding-left: 120px
}

.sweets-carta {
    background-color: white;
    padding-left: 120px;
}

.listado-burger {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: 100px;   
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    

.burger-bistro{
    background-color: white;
}

.burger-bis{
    background-color: white;    
}

.doble-bisdo{
    background-color: white;
}

.la-triple{
    background-color: white;
}

.principal-global img{
    width: 500px;
    height: 500px   
}

/* pagina principal */

.principal-global {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: 50px;
    }
    
    .principal-burger { grid-area: 1 / 1 / 2 / 3; }
    .carta-vamos { grid-area: 1 / 3 / 2 / 4; }
    .reservar-mesa { grid-area: 2 / 1 / 3 / 2; }
    .burger-del-mes { grid-area: 2 / 2 / 3 / 3; }
    .delivery { grid-area: 2 / 3 / 3 / 4; }

.principal-burger{
    font-size: 2rem;
    text-align: center;
}

.principal-burger img{
    width: 800px;
}

.carta-vamos{
    background-color: white;
    margin-right: 300px;
    font-size: 2rem;
    text-align: center;
    line-height: 100px;
}

.botonreserva{
    background-color: white;   
    text-align: center;
}

.imagen-salon{    
    margin-left: 50px;
}

.burgermes{
    background-color: white;   
    text-align: center;
}

.imagen-burger-del-mes{
    margin-left: 50px;
}
.moto-delivery{
    margin-left: 50px;
}

.superpedido{
    background-color: white;   
    text-align: center;
}

/* pagina de registro */

.usuariodefi {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: 200px;
    }
    
    .usuarios { grid-area: 1 / 2 / 2 / 4; }
    .inicio-sesion { grid-area: 1 / 4 / 2 / 7; }

.inicio-sesion{
    background-color: white;
    margin-right: 300px;
    font-size: 2rem;
    text-align: center;
    line-height: 100px;
    color: #375CE2;  
    border: 3px solid black; 
}



.usuarios{
    background-color: white;
    margin-right: 300px;
    font-size: 2rem;
    text-align: center;
    line-height: 100px;
    color: #375CE2;
    border: 3px solid black;    
}

.usuario-intro{
    border: 3px solid black; 
}

.inicio{
    border: 3px solid black;
}
.registra{
    border: 3px solid black;
}

.mispe{
    border: 3px solid black;
}
.correo{
    border: 3px solid black
}

.contraseña{
    border: 3px solid black
}

.entrar{
    border: 3px solid black
}

/* pagina de Pedidos */

.pincipal-pedido {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    }
    
    .imagen-pedido { grid-area: 1 / 1 / 5 / 3; }
    .parrafo-pedido { grid-area: 1 / 3 / 2 / 6; 
    background-color: white;
    margin-right: 200px;
    }
    .domicilio2 { grid-area: 2 / 3 / 3 / 6; }
    .recogida2 { grid-area: 3 / 3 / 4 / 6; 
    height: 500px;
    
    }

.imagen-pedido img{
    width: 500px;
    height: 650px
}

.imagen-pedido{
    padding-left: 50px;
}

@media  (max-width: 700px){
    header{
        flex-direction: column;
    }
    body{
        flex-direction: column;
    }
}